======================================= VIDIO ===========================================

#EXTINF:-1 tvg-id="" tvg-name="SCTV" tvg-logo="https://images.indihometv.com/logo_sctv_big1.png" group-title="CHANNEL | INDONESIA 🇮🇩",SCTV Vidio 1
#KODIPROP:inputstream.adaptive.license_type=clearkey 
#EXTVLCOPT:http-user-agent=Mozilla/5.0
https://chiva.my.id/sc/avid/play.m3u8?id=204&type=hls

#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=a79a188263724bfcaafc4a7c3b3cd8ce:4d4732d93e6720de0ef884d7106e14f7
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
#EXTINF:-1 tvg-logo="http://raziva.biz.id/logo/HwXQJXW.png" group-title="CHANNEL | INDONESIA 🇮🇩" ch-number="214" tvg-id="SCTV.id" tvg-name="SCTV", SCTV Live 2
https://atemecdnbalancer-voe.sysln.id/live/eds/SCTVHD/mpd/SCTVHD.mpd
